{
  "name": "ken-wheeler-aka",
  "version": "1.0.0",
  "description": "What is Ken Wheeler's display name on Twitter?",
  "main": "backend/index.js",
  "scripts": {
    "start": "node ./backend/index.js",
    "dev": "elm-app start",
    "build": "NODE_ENV=production elm-app build",
    "test": "test",
    "release": "npm run build && npm run deploy:dat",
    "deploy:dat": "rimraf ~/Sites/ken-wheeler-aka && cp -r build/ ~/Sites/ken-wheeler-aka"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olpeh/ken-wheeler-aka.git"
  },
  "author": "Olavi Haapala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olpeh/ken-wheeler-aka/issues"
  },
  "homepage": "https://github.com/olpeh/ken-wheeler-aka#readme",
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "dotenv": "^6.0.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.1",
    "koa-cache-control": "^2.0.0",
    "koa-request": "^1.0.0",
    "koa-route": "^3.2.0",
    "mongodb": "^3.1.13",
    "redis": "^2.8.0",
    "request": "^2.87.0",
    "twit": "^2.2.10"
  },
  "devDependencies": {
    "create-elm-app": "4.0.0",
    "elm": "0.19.1",
    "elm-format": "0.8.2",
    "prettier": "1.18.2"
  }
}
